H5PEditor.language.core = {
  missingTranslation: '[缺少翻譯 :key]',
  loading: '載入中，請稍候...',
  selectLibrary: '選擇您要用於內容的元件庫。',
  unknownFieldPath: '無法找到 ":path"。',
  notImageField: '":path"不是圖片。',
  notImageOrDimensionsField: '“:path”不是圖片或尺寸欄位。',
  requiredProperty: '需要 :property，並且必須具有值。',
  onlyNumbers: ':property 值只能包含數字。',
  illegalDecimalNumber: ':property 只能包含最大 :decimals 小數位的數字。',
  exceedsMax: ':property 值超過 :max 的最大值。',
  listExceedsMax: '清單超過 :max 項目的最大值。',
  belowMin: ':property 值低於 :min 的最小值。',
  listBelowMin: '列表需要至少 :min 個項目才能使內容正常運作。',
  outOfStep: ':property 值只能按 :step 的步驟更改。',
  add: '新增',
  addFile: '新增檔案',
  removeFile: '刪除檔案',
  confirmRemoval: '您確定要刪除此 :type 嗎？',
  removeImage: '刪除圖片',
  confirmImageRemoval: '這將刪除您的圖片。您確定要繼續嗎？',
  changeFile: '更改檔案',
  changeLibrary: '更改內容類型？',
  semanticsError: '語義錯誤：:error',
  missingProperty: '欄位 :index 缺少 :property 屬性。',
  expandCollapse: '展開/折疊',
  addEntity: '新增 :entity',
  tooLong: '欄位值太長，應包含 :max 個字母或更少。',
  invalidFormat: '欄位值包含無效格式或被禁止的字符。',
  confirmChangeLibrary: '這將使當前內容類型中的所有工作都會丟失。您確定要更改內容類型嗎？',
  commonFields: '文字取代和翻譯',
  commonFieldsDescription: '在此處編輯用於此內容的設置或翻譯文字。',
  uploading: '正在上傳，請稍候...',
  noFollow: '無法跟隨欄位 ":path"。',
  editCopyright: '編輯版權',
  close: '關閉',
  tutorial: '使用指南',
  editMode: '編輯模式',
  listLabel: '列表',
  uploadError: '檔案上傳錯誤',
  fileToLarge: '您要上傳的檔案可能太大。',
  unknownFileUploadError: '未知檔案上傳錯誤',
  noSemantics: '錯誤，無法載入內容類型表單。',
  editImage: '編輯圖片',
  saveLabel: '儲存',
  cancelLabel: '取消',
  resetToOriginalLabel: '重置為原始',
  loadingImageEditor: '正在載入圖片編輯器，請稍候...',
  selectFiletoUpload: '選擇要上傳的檔案',
  or: '或',
  enterAudioUrl: '輸入音訊來源網址',
  enterVideoUrl: '輸入影片網址',
  enterAudioTitle: '貼上鏈接或其他音訊來源 網址',
  enterVideoTitle: '貼上 YouTube 影片鏈接或其他影片來源網址',
  uploadAudioTitle: '上傳音訊檔案',
  uploadVideoTitle: '上傳影片檔案',
  addVideoDescription: 'H5P 支持所有格式為 mp4、webm 或 ogv 的外部影片源，如 Vimeo Pro，並支持 YouTube 和 Panopto 鏈接。',
  insert: '插入',
  cancel: '取消',
  height: '高度',
  width: '寬度',
  textField: '文字欄位',
  numberField: '數字欄位',
  orderItemUp: '項目向上排序',
  orderItemDown: '項目向下排序',
  removeItem: '刪除項目',
  hubPanelLabel: '選擇內容類型',
  importantInstructions: '重要說明',
  showImportantInstructions: '顯示說明',
  hideImportantInstructions: '隱藏重要說明',
  hide: '隱藏',
  example: '範例',
  createContentTabLabel: '建立內容',
  uploadTabLabel: '上傳',
  uploadPlaceholder: '尚未選擇檔案',
  uploadInstructionsTitle: '上傳 H5P 檔案。',
  uploadInstructionsContent: '您可以從 <a href="<https://h5p.org/content-types-and-applications>" target="blank">H5P.org</a>的範例開始使用。',
  uploadFileButtonLabel: '上傳檔案',
  uploadFileButtonChangeLabel: '更改檔案',
  uploadingThrobber: '正在上傳...',
  uploadSuccess: '成功上傳 :title！',
  unableToInterpretError: '無法解釋回應。',
  unableToInterpretSolution: '請檢查您的錯誤日誌。',
  h5pFileWrongExtensionTitle: '無法上傳所選檔案',
  h5pFileWrongExtensionContent: '僅允許具有 .h5p 副檔名的檔案。',
  h5pFileValidationFailedTitle: '無法驗證 H5P 檔案。',
  h5pFileValidationFailedContent: '確保上傳的 H5P 包含有效的 H5P 內容。只包含元件庫的 H5P 檔案應通過 H5P 元件庫頁面上傳。',
  h5pFileUploadServerErrorTitle: '無法上傳 H5P 檔案',
  h5pFileUploadServerErrorContent: '發生意外錯誤。有關詳細資訊，請檢查您的服務器錯誤日誌。',
  contentTypeSectionAll: '所有內容類型(All Content Types)',
  searchResults: '搜尋結果',
  contentTypeSearchFieldPlaceholder: '搜尋內容類型',
  contentTypeInstallButtonLabel: '安裝',
  contentTypeInstallingButtonLabel: '正在安裝',
  contentTypeUseButtonLabel: '使用',
  contentTypeDetailButtonLabel: '詳細資訊',
  contentTypeUpdateButtonLabel: '更新',
  contentTypeUpdatingButtonLabel: '正在更新',
  contentTypeGetButtonLabel: '取得',
  contentTypeBackButtonLabel: '返回',
  contentTypeIconAltText: '圖示',
  contentTypeInstallSuccess: ':contentType 已成功安裝！',
  contentTypeUpdateSuccess: ':contentType 已成功更新！',
  contentTypeInstallError: ':contentType 無法安裝。請聯繫您的管理員。',
  contentTypeLicensePanelTitle: '許可證',
  contentTypeDemoButtonLabel: '展示教材',
  numResults: ':num 結果',
  show: '顯示',
  recentlyUsedFirst: '最近使用的優先',
  popularFirst: '熱門優先',
  newestFirst: '最新優先',
  aToZ: 'A 至 Z',
  noResultsFound: '找不到結果',
  noResultsFoundDesc: '沒有符合您的搜尋條件的內容類型。',
  readMore: '閱讀更多',
  readLess: '閱讀更少',
  contentTypeOwner: '由 :owner',
  contentTypeUnsupportedApiVersionTitle: '此內容類型需要更新的核心版本',
  contentTypeUnsupportedApiVersionContent: '聯繫您的系統管理員以提供必要的更新',
  contentTypeUpdateAvailable: '可用更新',
  contentTypeRestricted: '受限制的內容類型',
  contentTypeRestrictedDesc: '此內容類型的使用已被管理員限制。',
  contentTypeNotInstalled: '未安裝內容類型',
  contentTypeNotInstalledDesc: '您沒有安裝內容類型的權限。',
  theContentType: '內容類型',
  currentMenuSelected: '當前選擇',
  errorCommunicatingHubTitle: '無法與樞紐進行通訊。',
  errorCommunicatingHubContent: '發生錯誤。請重試。',
  warningNoContentTypesInstalled: '您沒有安裝任何內容類型。',
  warningChangeBrowsingToSeeResults: '點擊 <em>全部</em> 以獲取您可以安裝的所有內容類型列表。',
  warningUpdateAvailableTitle: ':contentType 的新版本可用。',
  warningUpdateAvailableBody: '更新到最新版本以獲得更好的體驗。',
  licenseDescription: '此許可證的某些功能如下。點擊上面的資訊圖示以讀取原始許可授權。',
  licenseModalTitle: '許可證詳情',
  licenseModalSubtitle: '選擇一個許可證以查看有關適當使用的資訊',
  licenseUnspecified: '未指定',
  licenseCanUseCommercially: '可商業使用',
  licenseCanModify: '可修改',
  licenseCanDistribute: '可分發',
  licenseCanSublicense: '可再授權',
  licenseCanHoldLiable: '可負責',
  licenseCannotHoldLiable: '不可負責',
  licenseMustIncludeCopyright: '必須包含版權',
  licenseMustIncludeLicense: '必須包含許可證',
  licenseFetchDetailsFailed: '獲取許可證詳細資訊失敗',
  imageLightboxTitle: '圖片',
  imageLightBoxProgress: ':num / :total',
  nextImage: '下一張圖片',
  previousImage: '上一張圖片',
  screenshots: '螢幕截圖',
  reloadButtonLabel: '重新載入',
  videoQuality: '影片質量標籤',
  videoQualityDescription: '此標籤有助於用戶識別當前影片的質量。例如 1080p、720p、HD 或手機',
  videoQualityDefaultLabel: '品質 :index',
  noContentTypesAvailable: '沒有可用的內容類型',
  noContentTypesAvailableDesc: '您的網站無法連接到 H5P.org 並列出可用的內容類型。',
  contentTypeCacheOutdated: '內容類型列表已過時',
  contentTypeCacheOutdatedDesc: '您的網站無法連接到 H5P.org 以檢查內容類型更新。您可能無法更新或安裝新的內容類型。',
  tryAgain: '重試',
  getHelp: '獲取幫助',
  untitled: '無標題 :libraryTitle',
  title: '標題',
  metadata: '後設資料',
  addTitle: '新增標題',
  usedForSearchingReportsAndCopyrightInformation: '用於搜尋、報表和版權資訊',
  metadataSharingAndLicensingInfo: '後設資料（共享和許可資訊）',
  fillInTheFieldsBelow : '填寫下面的欄位',
  saveMetadata: '儲存後設資料',
  addAuthor: '儲存作者',
  confirmRemoveAuthor: '確定要刪除此作者嗎？',
  addNewChange: '新增變更',
  confirmDeleteChangeLog: '確定要刪除此更改日誌項目嗎？',
  changelogDescription: '某些許可證要求記錄和顯示對原始工作或派生作品的更改。您可以在此處記錄您的更改，以進行許可證或僅允許您自己和其他人追踪對此內容所做的更改。',
  logThisChange: '記錄此更改',
  newChangeHasBeenLogged: '已記錄新更改',
  loggedChanges: '已記錄的更改',
  noChangesHaveBeenLogged: '未記錄任何更改',
  errorHeader: '發生錯誤',
  errorCalculatingMaxScore: '無法計算此內容的最大分數。最大得分假定為 0。如果這不正確，請聯繫您的管理員。',
  maxScoreSemanticsMissing: '找不到內容中預期的語義。',
  copyButton: '複製',
  copiedButton: '已複製',
  pasteButton: '貼上',
  pasteAndReplaceButton: '貼上並替換',
  pasteContent: '替換內容',
  confirmPasteContent: '這樣做將使用剪貼簿中的內容替換當前內容。當前內容將丟失。您確定要繼續嗎？',
  confirmPasteButtonText: '替換內容',
  copyToClipboard: '將 H5P 內容複製到剪貼簿',
  copiedToClipboard: '內容已複製到剪貼簿',
  pasteFromClipboard: '從剪貼簿貼上 H5P 內容',
  pasteAndReplaceFromClipboard: '使用剪貼簿中的 H5P 內容替換現有內容',
  pasteNoContent: '剪貼簿上沒有 H5P 內容',
  pasteError: '無法從剪貼簿貼上',
  pasteContentNotSupported: '在此上下文中不支持 H5P 剪貼簿中的內容',
  pasteContentRestricted: '此網站上的剪貼簿內容已受限制',
  pasteTooOld: 'H5P 剪貼簿中的內容版本 (:clip) 低於此上下文 (:local) 支持的版本，如果可能，請嘗試升級您要貼上的內容，然後再將其複製並嘗試在此貼上。',
  pasteTooNew: 'H5P 剪貼簿中的內容版本 (:clip) 高於此上下文 (:local) 支持的版本，如果可能，請先升級此內容，然後再嘗試在此處貼上內容。',
  ok: '確定',
  avTablistLabel: '插入方式',
  tabTitleBasicFileUpload: '檔案上傳',
  tabTitleInputLinkURL: '連結/網址',
  errorTooHighVersion: '所使用的參數為 %used，但僅支援 %supported 或更早版本。',
  errorNotSupported: '所使用的參數 %used 無法支援。',
  errorParamsBroken: '參數錯誤。',
  libraryMissing: '需要 %lib 元件庫。',
  scriptMissing: '無法載入 %lib 的升級版程式。',
  language: '語言',
  noLanguagesSupported: '不支援任何語言',
  changeLanguage: '切換到 :language 語言？',
  thisWillPotentially: "這將可能重置所有的文字和翻譯。您將無法撤消此操作。內容本身不會被更改。是否繼續？",
  notAllTextsChanged: '並非所有文字都已更改，:language 的覆蓋範圍僅為部分。',
  contributeTranslations: '如果您想完成 :language 的翻譯，您可以了解有關<a href=":url" target="_new">貢獻翻譯到 H5P</a>的資訊。',
  unknownLibrary: '很抱歉，選擇的內容類型 \'%lib\' 未安裝在此系統上。',
  proceedButtonLabel: '繼續儲存',
  enterFullscreenButtonLabel: '進入全螢幕',
  exitFullscreenButtonLabel: '退出全螢幕',
  noContentHeader: '沒有適合的內容？',
  noContentSuggestion: '自己建立一個！',
  tutorials: '使用指南',
  contentSectionAll: '所有分享內容',
  popularContent: '熱門內容',
  allPopular: '所有熱門內容',
  newOnTheHub: 'Hub 上的新內容',
  allNew: '所有新內容',
  filterBy: '按篩選',
  filter: '篩選',
  filters: {
    level: {
      dropdownLabel: '層次',
      dialogHeader: '選擇教育層次',
      dialogButtonLabel: '篩選教育層次'
    },
    language: {
      dropdownLabel: '語言',
      dialogHeader: '選擇語言',
      dialogButtonLabel: '篩選語言',
      searchPlaceholder: '輸入要搜尋的語言'
    },
    reviewed: {
      dropdownLabel: '已審閱',
      dialogHeader: '審閱內容',
      dialogButtonLabel: '篩選',
      optionLabel: '僅顯示審閱過的內容'
    },
    contentTypes: {
      dropdownLabel: '內容類型',
      dialogHeader: '選擇內容類型',
      dialogButtonLabel: '篩選內容類型',
      searchPlaceholder: '輸入要搜尋的內容類型'
    },
    disciplines: {
      dropdownLabel: '學科',
      dialogHeader: '選擇您的學科',
      dialogButtonLabel: '篩選學科',
      searchPlaceholder: '輸入要搜尋的學科'
    },
    licenses: {
      dropdownLabel: '授權',
      dialogHeader: '選擇偏好的使用權限',
      dialogButtonLabel: '篩選授權',
      options: {
        modified: '可以修改',
        commercial: '允許商業使用'
      }
    }
  },
  clearFilters: '清除所有篩選',
  contentSearchFieldPlaceholder: '搜尋內容',
  loadingContentTitle: '我們正在為您載入內容...',
  loadingContentSubtitle: '請稍候',
  by: '由',
  dropdownButton: '打開下拉選單',
  paginationNavigation: '分頁導覽',
  page: '頁',
  currentPage: '當前頁面',
  nextPage: '轉到下一頁',
  previousPage: '轉到上一頁',
  contentPreviewButtonLabel: '預覽',
  contentDownloadButtonLabel: '獲取內容',
  reuseContentTabLabel: '獲取共享內容',
  contentPublisherPanelHeader: '出版商資訊',
  noContentFoundDesc: '沒有符合您搜尋條件的內容。',
  h5pType: 'H5P類型',
  level: '層級',
  size: '大小',
  failedFetchingData: '無法獲取資料',
  filterErrorMessage: '出現錯誤。請重新載入頁面。',
  in: '在',
  navigateToParent: '導覽到父級',
  a11yTitleShowLabel: '顯示 AT 標籤',
  a11yTitleHideLabel: '隱藏 AT 標籤',
  reuseSuccess: '已成功從 H5P Hub 匯入 :title。',
};

